.actions-wrapper {
  margin-top: 3rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 12rem));
  gap:1rem;
  justify-content: end;
  & button {
    all:unset;

    font-weight: 500;
    text-align: center;

    padding: .75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  & .btn-primary {
    box-sizing: border-box;
    background-color: var(--brand-dark);
    color: var(--surface-primary);
    
    &:hover, &:focus{
      background-color: var(--brand-mid);
    }
  }

  & .btn-secondary {
    box-sizing: border-box;
    /* margin-left: auto; */
    
    border: 1px solid var(--text-highlight);
    color: var(--text-highlight);

    &:hover, &:focus {
      outline: .25rem solid var(--surface-secondary);
      outline-offset: 1px;
    }
  }
}









